[
  {
    "repository":  "android_external_busybox",
    "target_path": "external/busybox"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "omnirom/android_bootable_recovery",
    "target_path": "bootable/recovery-twrp"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks"
  },
  {
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci"
  },
  {
    "repository": "android_kernel_samsung_j3xnlte",
    "target_path": "kernel/samsung/j3xnlte"
  },
  {
    "repository": "android_vendor_samsung_common",
    "target_path": "vendor/samsung/common"
  },
  {
    "repository": "android_vendor_sprd",
    "target_path": "vendor/sprd"
  },
]
