#
# system.prop for j320fn
#

ro.lcd_min_brightness=0
ro.lcd_brightness=162
persist.sys.usb.config=mtp,adb

ro.nfc.sec_hal=true

ro.product_ship=true
ro.chipname=SC9830I
ro.build.official.release=false

ro.sf.lcd_density=320
ro.sf.lcd_width=62
ro.sf.lcd_height=111
ro.opengles.version=131072
ro.product.hardware=SS_SHARKLS
ro.product.modem.mode=GSM,EDGE,TD-SCDMA,WCDMA,TD-LTE,FDD-LTE

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911
persist.modem.t.enable=0
ro.modem.t.dev=/proc/cpgge/
ro.modem.t.tty=/dev/stty_gge0
ro.modem.t.eth=rmnet
ro.modem.t.snd=1
ro.modem.t.diag=/dev/slog_gge
ro.modem.t.log=/dev/slog_gge
ro.modem.t.loop=/dev/spipe_gge0
ro.modem.t.nv=/dev/spipe_gge1
ro.modem.t.assert=/dev/spipe_gge2
ro.modem.t.vbc=/dev/spipe_gge6
ro.modem.t.id=0
ro.modem.t.fixnv_size=0x20000
ro.modem.t.runnv_size=0x40000
persist.modem.t.nvp=g_
persist.modem.tl.enable=0
ro.modem.tl.dev=/proc/cptl/
ro.modem.tl.tty=/dev/stty_lte
ro.modem.tl.eth=rmnet
ro.modem.tl.snd=1
ro.modem.tl.diag=/dev/sdiag_lte
ro.modem.tl.log=/dev/slog_lte
ro.modem.tl.loop=/dev/spipe_lte0
ro.modem.tl.nv=/dev/spipe_lte1
ro.modem.tl.assert=/dev/spipe_lte2
ro.modem.tl.vbc=/dev/spipe_lte6
ro.modem.tl.id=0
ro.modem.tl.fixnv_size=0x40000
ro.modem.tl.runnv_size=0x60000
persist.modem.tl.nvp=tl_

persist.modem.lf.enable=0
ro.modem.lf.dev=/proc/cptl/
ro.modem.lf.tty=/dev/stty_lte
ro.modem.lf.eth=rmnet
ro.modem.lf.snd=1
ro.modem.lf.diag=/dev/sdiag_lte
ro.modem.lf.log=/dev/slog_lte
ro.modem.lf.loop=/dev/spipe_lte0
ro.modem.lf.nv=/dev/spipe_lte1
ro.modem.lf.assert=/dev/spipe_lte2
ro.modem.lf.vbc=/dev/spipe_lte6
ro.modem.lf.id=0
ro.modem.lf.fixnv_size=0x40000
ro.modem.lf.runnv_size=0x60000
persist.modem.lf.nvp=wl_

persist.modem.l.enable=1
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=rmnet
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0x90000
ro.modem.l.runnv_size=0xB4000
persist.modem.l.nvp=l_
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/dev/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1
ro.config.ksm.support=true

#zram config
ro.config.zram.support=true
ro.board_ram_size=high
# SPRD: add low cost low memory @{
ro.config.low_ram=false
# @}

qemu.hw.mainkeys=1
persist.ini.connectivity.prodnv=0

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

ro.astcenc.astcsupport=0
ro.mct.compressiontype=ETC1
ro.telephony.default_network=9
persist.sys.thermal.enable=1
persist.sys.sprd.modemreset=1
persist.sys.sprd.wcnreset=1
persist.sys.engpc.disable=0
persist.service.agps.network=4g
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSLAB
persist.sys.apr.autoupload=1
ro.storage.flash_type=2
persist.storage.type=2
sys.tempsd.enable=0
sys.internal.emulated=1
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
ro.modem.external.enable=0
persist.sys.support.vt=false
persist.modem.l.cs=0
persist.modem.l.ps=1
persist.modem.l.rsim=1
persist.radio.ssda.mode=fdd-csfb
persist.radio.ssda.testmode=6
persist.radio.ssda.testmode1=10
persist.support.oplpnn=true
persist.support.cphsfirst=false
lmk.autocalc=false
use_brcm_fm_chip=true
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_max=8
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.mdha_ssr_enable=true
ro.config.dha_lmk_scale=1.0
ro.frp.pst=/dev/block/persistent
drm.service.enabled=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r5
ro.build.aapt.config.prefer=xhdpi

