# Android fstab file.
# PATH : android/device/sprd/scx35l/emmc/fstab_dt_otg.sc8830
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

/dev/block/platform/sdio_emmc/by-name/SYSTEM   /system      ext4 ro,errors=panic                                                                 wait
/dev/block/platform/sdio_emmc/by-name/userdata /data        ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer
/dev/block/platform/sdio_emmc/by-name/CACHE    /cache       ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sdio_emmc/by-name/efs      /efs         ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sdio_emmc/by-name/prodnv   /productinfo ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check

# VOLD
/devices/sdio_sd/mmc_host/mmc1*            auto                    vfat    default     voldmanaged=extSdCard:auto,noemulatedsd
/devices/20200000.usb/usb*sda              auto                    vfat    default     voldmanaged=UsbDriveA:auto
/devices/20200000.usb/usb*sdb              auto                    vfat    default     voldmanaged=UsbDriveB:auto
/devices/20200000.usb/usb*sdc              auto                    vfat    default     voldmanaged=UsbDriveC:auto
/devices/20200000.usb/usb*sdd              auto                    vfat    default     voldmanaged=UsbDriveD:auto
/devices/20200000.usb/usb*sde              auto                    vfat    default     voldmanaged=UsbDriveE:auto
/devices/20200000.usb/usb*sdf              auto                    vfat    default     voldmanaged=UsbDriveF:auto
