# Wi-Fi init file

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown wifi root /dev/rfkill
    chmod 660 /dev/rfkill

    chown wifi wifi /system/etc/connectivity_calibration.ini
    chmod 660 /system/etc/connectivity_calibration.ini

    # for WIFI TRP/TIS
    chown system root /data/.psm.info
    chmod 0664 /data/.psm.info


    # for WIFI Version
    write /data/.wifiver.info 0
    chown system wifi /data/.wifiver.info
    chmod 0664 /data/.wifiver.info

# permissions for wifi
    chmod 644 /system/etc/firmware/sc2331_fdl.bin
    chmod 644 /system/etc/firmware/sc2331_fw.bin
    chmod 755 /system/bin/download

on boot
    setprop wifi.interface wlan0
    chown wifi root /dev/rfkill
    chmod 660 /dev/rfkill

on fs
    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info



on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0664 /data/.rev

on property:init.svc.dhcpcd_ibss=running
    start olsrd

